[tox]
isolated_build = True
skip_install = True
envlist = 
	black
	flake8
	isort
	mypy
	pylint
	{py39,py310}-tests
	dev

[testenv]
deps =
	pytest
	pytest-cov
	pytest-datadir
commands =
	pytest

[testenv:black]
skip_install = true
deps = black
commands = black --check marshpy tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --ignore=E261,E501 --per-file-ignores='__init__.py:F401' marshpy tests

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check marshpy tests

[testenv:pylint]
deps=
	pylint
	{[testenv]deps}
commands = pylint --rcfile=pyproject.toml marshpy tests

[testenv:mypy]
deps =
	mypy
	types-PyYAML
	{[testenv]deps}
commands = mypy marshpy tests

[testenv:dev]
usedevelop = true
envdir = ".venv"
deps =
	{[testenv:black]deps}
	{[testenv:flake8]deps}
	{[testenv:isort]deps}
	{[testenv:pylint]deps}
	{[testenv:mypy]deps}
	{[testenv]deps}

